{
  "name": "genie",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/plugins/*",
    "examples/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm -r --filter=!@genie/plugin-example build",
    "test": "pnpm -r --filter=@genie/core test",
    "test:watch": "pnpm -r --filter=@genie/core test:watch"
  },
  "dependencies": {
  },
  "devDependencies": {
    "lerna": "^8.1.9"
  }
}
