{
  "name": "@genie-examples/basic-workflow",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest",
    "wallet": "ts-node src/wallet-example.ts",
    "swap": "ts-node src/swap-example.ts"
  },
  "dependencies": {
    "@genie/core": "workspace:*",
    "@genie/example-plugin": "workspace:*",
    "@genie/wallet-plugin": "workspace:*",
    "@genie/birdeye-service": "workspace:*",
    "@genie/swap-plugin": "workspace:*",
    "@genie/jupiter-service": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
} 