{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "references": [
    { "path": "../../packages/core" },
    { "path": "../../packages/plugins/wallet" },
    { "path": "../../packages/plugins/example" },
    { "path": "../../packages/services/birdeye" }
  ],
  "include": ["src/**/*"]
} 